# core-mongo

./: .gitignore  README.md
src/: CoreMongo.sln  docker-compose.override.yml  docker-compose.yml
src/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp.Business/: WebApp.Business.csproj
src/WebApp.Business/Abstract/Factories/: ISampleFactory.cs
src/WebApp.Business/Abstract/Services/: ISampleService.cs
src/WebApp.Business/Factories/: SampleFactory.cs
src/WebApp.Business/Services/: SampleService.cs
src/WebApp.Data/: WebApp.Data.csproj
src/WebApp.Data/Abstract/Factories/: IDbConnectionFactory.cs
src/WebApp.Data/Abstract/Repositories/: IBaseRepository.cs  ISampleRepository.cs
src/WebApp.Data/Constants/: MongoDbSettings.cs
src/WebApp.Data/Factories/: MongoDbConnectionFactory.cs
src/WebApp.Data/Repositories/: BaseRepository.cs  SampleRepository.cs
src/WebApp.Model/: WebApp.Model.csproj
src/WebApp.Model/Constants/: Messages.cs  SectionNames.cs
src/WebApp.Model/Entities/: Sample.cs
src/WebApp.Model/Entities/Base/: Entity.cs  IEntity.cs
src/WebApp.Model/Extensions/: BsonCollectionAttribute.cs
src/WebApp.Model/Requests/: AddSampleRequest.cs  UpdateSampleRequest.cs
src/WebApp.Model/Results/: ServiceDataResult.cs  ServiceResult.cs
src/WebApp.Validation/: BaseValidator.cs  RequestValidator.cs  ValidationResult.cs  WebApp.Validation.csproj
src/WebApp.Validation/Abstract/: IRequestValidator.cs
src/WebApp.Validation/RequestValidators/: AddSampleRequestValidator.cs  UpdateSampleRequestValidator.cs
src/WebApp/Controllers/: SampleController.cs
src/WebApp/Extensions/: DependencyExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/WebApp/Properties/: launchSettings.json
